# sampleproject

./: build.gradle
src/main/java/pl/espeo/sampleproject/: SampleProjectApplication.java
src/main/java/pl/espeo/sampleproject/config/: Config.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/pl/espeo/sampleproject/controller/: LoginController.java  PostController.java  PostDtoMapper.java  ShitController.java
src/main/java/pl/espeo/sampleproject/examples/: CompositeMyServiceImpl.java  MyService.java  SimpleMyServiceImpl.java  SimpleQualifierController.java
src/main/java/pl/espeo/sampleproject/exception/: BadRequestAdvice.java  CustomExceptionHandler.java  EntityNotFoundException.java
src/main/java/pl/espeo/sampleproject/model/: Comment.java  Post.java
src/main/java/pl/espeo/sampleproject/repository/: CommentRepository.java  PostRepository.java
src/main/java/pl/espeo/sampleproject/service/: CompositeMyServiceImpl.java  MyService.java  PostService.java  SimpleMyServiceImpl.java
src/main/resources/: application.properties  ehcache.xml  liquibase-changeLog.xml
src/main/resources/database/2021-01-21/: 01-create-post.sql  02-create-comment.sql  03-post-comment-data.sql
src/main/resources/database/2021-01-25/: 01-create-user-authorities.sql
src/test/java/pl/espeo/sampleproject/controller/: LoginControllerTest.java  PostControllerTest.java
src/test/resources/: application.properties
(+4 files in other folders)
